<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Tue, 11 Jun 2019 11:04:54 GMT">
	<link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  		<footer class="bottom">
			<div class="footer-col">
				<div class="footer-logo">
					 <a href=""><img src="" /></a>
				</div>
				<div class="col">
					 <h3>Women</h3>
					 <ul>
					 	 <li><a href="" class="hvr-grow">Sneakers</a></li>
						 <li><a href="" class="hvr-grow">Apparel</a></li>
						 <li><a href="" class="hvr-grow">New</a></li>
						 <li><a href="" class="hvr-grow">Sale</a></li>
						 <li><a href="" class="hvr-grow">Collection</a></li> 
					 </ul>
				</div>
				<div class="col">
					
					 <h3>Men</h3>
					 <ul>
					 	 <li><a href="" class="hvr-grow">Sneakers</a></li>
						 <li><a href="" class="hvr-grow">Apparel</a></li>
						 <li><a href="" class="hvr-grow">Accessories</a></li>
						 <li><a href="" class="hvr-grow">New</a></li>
						 <li><a href="" class="hvr-grow">Sale</a></li>
						 <li><a href="" class="hvr-grow">Collection</a></li> 
					 </ul>
				</div>
				<div class="col">
					 <h3>Kid</h3>
					 <ul>
					 	 <li><a href="" class="hvr-grow">Sneakers</a></li>
						 <li><a href="" class="hvr-grow">Apparel</a></li>
						 <li><a href="" class="hvr-grow">Accessories</a></li>
						 <li><a href="" class="hvr-grow">New</a></li>
						 <li><a href="" class="hvr-grow">Sale</a></li>
					 </ul>
				</div>
				<div class="col">
					 <h3>News</h3>
					 <ul>
					 	 <li><a href="" class="hvr-grow">About</a></li>
						 <li><a href="" class="hvr-grow">News</a></li>
					 </ul>
				</div>
				<div class="copyright">
				 <h1>Copyright</h1>
			</div>
			</div>
			
		</footer>
  </body>
</html>