<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Tue, 11 Jun 2019 11:04:54 GMT">
	<link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title></title>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body ccID="531">
  		<footer ccID="543" class="">
			<div ccID="565" class="footer-col">
				<div ccID="595" class="footer-logo">
					 <a ccID="628" href=""><img ccID="639" src="" /></a>
				</div>
				<div ccID="675" class="col">
					 <h3 ccID="700">Women</h3>
					 <ul ccID="722">
					 	 <li ccID="736"><a ccID="740" href="">Sneakers</a></li>
						 <li ccID="777"><a ccID="781" href="">Apparel</a></li>
						 <li ccID="817"><a ccID="821" href="">Accessories</a></li>
						 <li ccID="861"><a ccID="865" href="">New</a></li>
						 <li ccID="897"><a ccID="901" href="">Sale</a></li>
						 <li ccID="934"><a ccID="938" href="">Collection</a></li> 
					 </ul>
				</div>
				<div ccID="1000" class="col">
					 <h3 ccID="1025">Men</h3>
					 <ul ccID="1045">
					 	 <li ccID="1059"><a ccID="1063" href="">Sneakers</a></li>
						 <li ccID="1100"><a ccID="1104" href="">Apparel</a></li>
						 <li ccID="1140"><a ccID="1144" href="">Accessories</a></li>
						 <li ccID="1184"><a ccID="1188" href="">New</a></li>
						 <li ccID="1220"><a ccID="1224" href="">Sale</a></li>
						 <li ccID="1257"><a ccID="1261" href="">Collection</a></li> 
					 </ul>
				</div>
				<div ccID="1323" class="col">
					 <h3 ccID="1348">Kid</h3>
					 <ul ccID="1368">
					 	 <li ccID="1382"><a ccID="1386" href="">Sneakers</a></li>
						 <li ccID="1423"><a ccID="1427" href="">Apparel</a></li>
						 <li ccID="1463"><a ccID="1467" href="">Accessories</a></li>
						 <li ccID="1507"><a ccID="1511" href="">New</a></li>
						 <li ccID="1543"><a ccID="1547" href="">Sale</a></li>
					 </ul>
				</div>
				<div ccID="1602" class="col">
					 <h3 ccID="1627">News</h3>
					 <ul ccID="1648">
					 	 <li ccID="1662"><a ccID="1666" href="">About</a></li>
						 <li ccID="1700"><a ccID="1704" href="">News</a></li>
					 </ul>
				</div>
			</div>
		</footer>
  </body>
</html>